.content.grid3.mtop .box {
  flex: 1 1 calc(20% - 20px);
  /* Adjusted to ensure proper spacing */
  box-sizing: border-box;
  box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
  border-radius: 6px;
  text-align: center;
  padding: 20px;
  cursor: pointer;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.content.grid3.mtop .box .img {
  width: 100%;
  height: auto;
  max-height: 70%;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.content.grid3.mtop .box img {
  width: 100%;
  height: auto;
}

.button-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px 0;
  /* Added padding for better spacing */
}

.btn2 {
  margin-right: 0;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.btn2 i {
  font-size: 16px;
}

/* DeviceRecent.css */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:checked+.slider:before {
  transform: translateX(26px);
}